# FlightManagementcomputer

./: FMC_SIMULATOR_DEVELOPMENT_PLAN.md  README.md  pom.xml
src/main/java/com/aviation/fmc/acars/: AcarsEventReporter.java  AcarsGroundStation.java  AcarsMessage.java  AcarsMonitor.java  AcarsSimulator.java  AircraftAcarsUnit.java  OooiDashboard.java  OooiEventHandler.java
src/main/java/com/aviation/fmc/common/: Altitude.java  GeoCoordinate.java  MagneticVariation.java
src/main/java/com/aviation/fmc/contracts/: FmcSystem.java  FmcSystemImpl.java  GuidanceComputer.java  GuidanceComputerImpl.java  NavigationComputer.java  NavigationComputerImpl.java  PerformanceComputer.java  PerformanceComputerImpl.java
src/main/java/com/aviation/fmc/datalink/: DatalinkFmcIntegration.java  DatalinkManager.java  NotamService.java  NotamServiceImpl.java  WeatherNotamIntegration.java  WeatherNotamManager.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/aviation/fmc/navdata/: Airport.java  Airway.java  AirwaySegment.java  AltitudeConstraint.java  AltitudeRange.java  CommunicationFrequency.java  HoldingPattern.java  ProcedureLeg.java  Runway.java  TerminalProcedure.java  Waypoint.java
src/main/java/com/aviation/fmc/parser/: FlightPlan.java  FlightPlanParser.java  IcaoFlightPlanParser.java  ParserOutput.java  RouteElement.java
src/main/java/com/aviation/fmc/simulation/: AircraftState.java  AutopilotCoupler.java  AutopilotTargets.java  FlightSimulator.java  PhysicsEngine.java  SimulationClock.java  SimulationConfig.java  SimulationEvent.java
src/main/java/com/aviation/fmc/validation/: NavdataValidator.java  ValidationResult.java
src/test/java/com/aviation/fmc/acars/: AcarsGroundStationTest.java  AcarsMessageTest.java  AircraftAcarsUnitTest.java  OooiEventHandlerTest.java
src/test/java/com/aviation/fmc/contracts/: FmcSystemImplTest.java  GuidanceComputerImplTest.java  NavigationComputerImplTest.java  PerformanceComputerImplTest.java
src/test/java/com/aviation/fmc/datalink/: NotamServiceImplTest.java  WeatherServiceImplTest.java
src/test/java/com/aviation/fmc/simulation/: FlightSimulatorTest.java  PhysicsEngineTest.java
